<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjetoIPC.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProjetoIPC"
    xmlns:views="clr-namespace:ProjetoIPC.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="ProjetoIPC"
    Shell.BackgroundColor="{StaticResource Primary}"
    Shell.ForegroundColor="White"
    Shell.TitleColor="White"
    Shell.DisabledColor="Gray"
    Shell.UnselectedColor="LightGray"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarForegroundColor="{StaticResource Primary}"
    Shell.TabBarTitleColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="Gray">


    <Shell.ToolbarItems>
        <ToolbarItem Text="Logout"
                 Order="Primary"
                 Priority="100"
                 Clicked="OnLogoutClicked"/>
    </Shell.ToolbarItems>

    <TabBar>
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

        <ShellContent
    Title="Atividade"
    ContentTemplate="{DataTemplate views:Atividade}"
    Route="Atividade" />

        <ShellContent
    Title="Confirmation"
    ContentTemplate="{DataTemplate views:Confirmation}"
    Route="Confirmation" />

        <ShellContent
    Title="Drives"
    ContentTemplate="{DataTemplate views:DriveInfo}"
    Route="DriveInfo" />

        <ShellContent
    x:Name="LatestDrivesMenu"
    Title="LatestDrives"
    ContentTemplate="{DataTemplate views:LatestDrives}"
    Route="LatestDrives" />

        <ShellContent
    Title="OngoingDrive"
    ContentTemplate="{DataTemplate views:OngoingDrive}"
    Route="OngoingDrive" />

        <ShellContent
    Title="Message"
    ContentTemplate="{DataTemplate views:Message}"
    Route="Message" />
        <ShellContent
    Title="Profile"
    ContentTemplate="{DataTemplate views:Profile}"
    Route="Profile" />
        <ShellContent
    Title="Ajuda"
    ContentTemplate="{DataTemplate views:Help}"
    Route="Help" />
    </TabBar>
</Shell>
