<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoIPC.Views.Confirmation"
             Title="Confirmation">

    <Grid>
        <!-- Fundo: Imagem -->
        <Image Source="logonoback.png"
               Aspect="AspectFill"
               Opacity="0.2"  
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <StackLayout Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Text="&#x2190;" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        HorizontalOptions="Start" 
                        Clicked="OnBackButtonClicked"
                        AutomationProperties.Name="Voltar"
                        AutomationProperties.HelpText="Volta para a tela anterior" />
                <Label Text="Confirmation" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Spacing="10">
                    <Label Text="Insert mail code sent to your mail" TextColor="Gray"/>
                    <Entry Placeholder="here"/>
                    <Button Text="Submit" 
                            BackgroundColor="Orange" 
                            TextColor="White"
                            AutomationProperties.Name="Submeter"
                            AutomationProperties.HelpText="Envia o código de confirmação" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
