<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoIPC.MainPage">

    <Grid>
        <!-- Fundo: Imagem -->
        <Image Source="logonoback.png"
               Aspect="AspectFill"
               Opacity="0.2"  
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <!-- Conteúdo por cima da imagem -->
        <StackLayout VerticalOptions="FillAndExpand" Padding="20">
            <Frame HeightRequest="500" 
                   WidthRequest="600"
                   CornerRadius="10" 
                   Padding="0"
                   HasShadow="True"
                   VerticalOptions="StartAndExpand">
                <WebView x:Name="mapWebView" 
                         HorizontalOptions="Fill" 
                         VerticalOptions="FillAndExpand"/>
            </Frame>

            <Button Text="Submit" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End"
                    BackgroundColor="Orange"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,0,0,50"
                    Clicked="OnSubmitClicked"
                    AutomationProperties.Name="Submeter"
                    AutomationProperties.HelpText="Envia a viagem selecionada" />

            <Button x:Name="CancelTripButton"
                    Text="Cancelar Viagem"
                    BackgroundColor="Red"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,10,0,0"
                    IsVisible="False"
                    Clicked="OnCancelTripClicked"
                    AutomationProperties.Name="Cancelar Viagem"
                    AutomationProperties.HelpText="Cancela a viagem em andamento" />

        </StackLayout>
    </Grid>
</ContentPage>
